[application]
idtiktok=bemmteam
password=otaku123@
pathname=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Data\Name.txt
pathavt=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Data\Images
pathbackup=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Backup
pathld=D:\LDPlayer\LDPlayer4.0
[listuser]
path=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Data\UserID\Default.txt
[listvideo]
path=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Data\VideoID\nuoinick.txt
pathcmt=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Data\Cmt.txt
[pathLD]
path=D:\LDPlayer\LDPlayer4.0
[setupvideo]
random=False
path=D:\Code\BemmTikTokv3\BemmTikTokv3\bin\Debug\Video\tik_8395777.mp4
note=qu? n?y th?ch qu? #hai
pub=1
cmt=True
duet=False
stitch=False
